ENVIRONMENT=dev
DATABASE_URL=postgresql+asyncpg://withme:withme@postgres.withme.svc.cluster.local:5432/withme
REDIS_URL=redis://redis.withme.svc.cluster.local:6379/0

SUPABASE_URL=
SUPABASE_PROJECT_URL=https://hixhjhgjysoxwmpndtjp.supabase.co
SUPABASE_DB_PASSWORD=mZ9wOFZdSwZw82TU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeGhqaGdqeXNveHdtcG5kdGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjcxNjAsImV4cCI6MjA3MjYwMzE2MH0.kPlv3rZBRaPSucaSWPjyu1R6YP8nzu5dbhXpRdlVEYE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeGhqaGdqeXNveHdtcG5kdGpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzAyNzE2MCwiZXhwIjoyMDcyNjAzMTYwfQ.hnAOTMHvCZBc6pTMh39CSt19I5ncY81TF-lLQjmzHSk
SUPABASE_JWT_TOKEN=jU6fCE9iYmxRtP+NIp3mSIaBnGOkc6wHXY7BTSp+GivhmtMKzdi0vtwHFl7H3RtFLU8u0HMAfCyHRH5gEjqR/g==

OPENAI_API_KEY=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
FAL_API_KEY=
FALAI_API_KEY=c1f7d964-9c1e-474a-b1d7-653f0f9fd3cd:db9f18296c309b47f53e03aeb33c52d0
